MONGO_URI=mongodb+srv://chamakhnebrass:55830800@cluster0.kzmuz.mongodb.net/
PORT=7000
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=lassouedsiwar2000@gmail.com
EMAIL_PASS=gjqz leil akth edho
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
